<!DOCTYPE HTML>
<html>
<head>
    <title>Home - My Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #3d159a; /* Dodger Blue */
            padding-top: 200px;
            z-index: 1000; /* Ensures the sidebar stays above other elements */
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #3d159a; 
        }

        .content {
            margin-left: 210px; /* Adjust according to the width of the sidebar */
            padding: 0; /* Remove padding to eliminate the gap */
        }

        section {
            margin: 20px 0; /* Add vertical margin to separate sections */
            padding: 20px; /* Add padding inside each section */
        }

        section#header {
            margin-top: 0; /* Ensure there's no top margin on the header */
        }
        .rating {
            font-size: 24px;
            color: #ffd700; /* yellow */
        }

        /* Clear floating elements */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #header {
            background-color: #eee;
            padding: 20px 0;
            height: 100vh;
        }
        
        #logo {
            font-size: 2em;
            margin: 0;
            color: #3d159a; /* Dodger Blue */
        }

        #logo a {
            text-decoration: none;
            color: #3d159a; /* Dodger Blue */
        }

        #logo a:hover {
            color: #2e0c74; /* Darker Dodger Blue for hover */
        }    
        
        .social-links {
            margin-top: 10px;
        }
        
        .social-links a {
            display: inline-block;
            margin: 0 10px;
        }
        
        .social-links img {
            width: 40px;  /* Adjust size as needed */
            height: 40px; /* Adjust size as needed */
            transition: transform 0.3s ease;
        }
        
        .social-links img:hover {
            transform: scale(1.1);
        }        
        /* CSS for View Resume Button */
        .view-resume {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust as needed */
        }

        .view-resume .btn {
            padding: 10px 20px;
            background-color: #3d159a; /* Dodger Blue */
            color: white; /* Button text color */
            text-decoration: none; /* Remove underline */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .view-resume .btn:hover {
            background-color: #2e0c74; /* Darker Dodger Blue */
        }

        /*experience section*/
        #experience {
            min-height: 400px;
            background-color: #fff;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container.experience {
            padding-bottom: 20px; /* Adds space at the bottom */
        }        
        .exp {
            margin-bottom: 40px; /* Increased margin for better spacing */
            position: relative; /* Position relative for dot positioning */
            padding-left: 40px; /* Create space for dot and line */
        }
        .dot {
            position: absolute;
            top: 0;
            left: -15px; /* Adjust position of the dot */
            width: 10px; /* Diameter of the dot */
            height: 10px; /* Diameter of the dot */
            background-color: #3d159a; /* Dodger Blue */
            border-radius: 50%; /* Rounded shape for dot */
            z-index: 1; /* Ensure dot appears above the line */
        }
        .line {
            position: absolute;
            top: 0;
            left: -10px; /* Adjust position of the line */
            width: 2px; /* Width of the line */
            height: 100%; /* Height of the line (full height of the experience section) */
            background-color: #3d159a; /* Dodger Blue */
            z-index: 0; /* Ensure line appears behind dots */
        }
        .experience h3 {
            margin-top: 0;
            color: #3d159a; /* Dodger Blue */
        }
        .experience .date {
            font-weight: bold;
            color: #555; /* Color of the date range */
            margin-bottom: 10px;
        }
        .experience .position {
            font-weight: bold;
            color: #555; /* Color of the date range */
            margin-bottom: 10px;
        }
        .experience ul {
            padding: 0;
            margin-left: 20px; /* Adjust indentation of list items */
            font-weight: 500;
            list-style-type: disc;
        }
        .experience ul li {
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        /*Education Section */
        #education {
            height: 100vh;
            background: #eee;
        }
        .edu {
            margin-bottom: 40px; /* Increased margin for better spacing */
            position: relative; /* Position relative for dot positioning */
            padding-left: 40px; /* Create space for dot and line */
        }
        .edu h3 {
            margin-top: 0;
            color: #3d159a; /* Dodger Blue */
        }

        .edu .date {
            font-weight: bold;
            margin-bottom: 10px;
            position: absolute;
            top: 50%; /* Aligns it vertically with the middle of the container */
            transform: translateY(-50%); /* Ensures exact vertical alignment */
            font-size: 16px; /* Optional: Adjust font size if needed */
            color: #3d159a !important; /* Adjust color if necessary */
        }

        .edu .position {
            font-weight: bold;
            color: #555; /* Color of the date range */
            margin-bottom: 10px;
        }
        .edu ul {
            list-style-type: none;
            padding: 0;
            margin-left: 20px; /* Adjust indentation of list items */
        }
        .edu ul li {
            margin-bottom: 10px;
        }

        /*Skills Section */
        #skills {
            height: 100vh;
            background-color: #fff;
        }
        
        /* Projects Section */
        #projects {
            padding: 50px 20px;
            background-color: #f4f4f4; /* Light gray background */
        }

        .project-card {
            border: 1px solid #181818; /* Subtle border */
            border-radius: 12px; /* Rounded corners */
            background-color: #ffffff; /* White background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow */
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth animations */
            font-weight: 500;
        }

        .project-card:hover {
            transform: translateY(-5px); /* Lift on hover */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
        }

        .project-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #3d159a; /* Dodger Blue */
        }

        .projects ul {
            padding: 0;
            margin-left: 20px; /* Adjust indentation of list items */
            font-weight: 500;
            list-style-type: disc;
        }
        .projects ul li {
            margin-bottom: 10px;
            font-weight: 500;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto; /* Center content */
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        

        /*Contacts Section */
        #contacts {
            height: 100vh;
        }
    </style>
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">
        <div class="sidebar">
            <a href="#header"><span> INTRODUCTION</span></a>
            <a href="#experience"><span> EXPERIENCE</span></a>
            <a href="#education"><span> EDUCATION</span></a>
            <a href="#projects"><span> PROJECTS</span></a>
            <a href="#skills"><span> SKILLS</span></a>
            <a href="#contacts"><span> CONTACT</span></a>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Introduction -->
            <section id="header">
                <div class="container">
                    <h1 id="logo"><a href="index.html">Hi, Poonam here</a></h1>
                    <!-- Social Media Links -->
                    <div class="social-links">
                        <a href="https://github.com/poonamrp3" target="_blank">
                            <img src="images/Github.png" alt="GitHub">
                        </a>
                        <a href="https://www.linkedin.com/in/prp3/" target="_blank">
                            <img src="images/linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                    <!-- Button for View Resume -->
                    <div class="view-resume">
                        <a href="https://drive.google.com/file/d/1RFoj2ixUA--KqEh1d87AWa3CKNKCqORy/view?usp=sharing" target="_blank" class="btn">View Resume</a>
                    </div>
                </div>
            </section>
            
            <!-- Experience -->
            <section id="experience">
                <div class="container experience">
                    <h2>Professional Experience</h2>
                    <div class="exp">
                        <span class="dot"></span>
                        <span class="line"></span>
                        <h3>Cex Webuy Entertainment Pvt. Ltd, India <span class="date text-right">&nbsp;&nbsp;&nbsp;Feb 2022 – Dec 2022</span></h3>
                        <h4 class="position"><strong>Software Engineer</strong></h4>
                        <ul>
                            <li>Led the frontend migration from ReactJS to VueJS with seamless integration through system analysis, improving performance.</li>
                            <li>Designed and implemented RESTful APIs using the repository pattern, optimizing user experience across 385+ retail store interfaces.</li>
                            <li>Enhanced system reliability by developing test cases in VS Code, achieving 10% increased test coverage.</li>
                            <li>Optimized software release workflows by streamlining the deployment process through CI/CD with Jenkins.</li>
                            <li>Refined a modular system at CEX, separating business domains with clean interfaces and domain-driven design, improving maintainability by 40%.</li>
                        </ul>
                    </div>

                    <div class="exp">
                        <span class="dot"></span>
                        <span class="line"></span>
                        <h3>Accenture, India <span class="date text-right">&nbsp;&nbsp;&nbsp;Sep 2021 – Feb 2022</span></h3>
                        <h4 class="position"><strong>Application Development Analyst</strong></h4>
                        <ul>
                            <li>Managed incidents and resolved technical inquiries via ServiceNow, improving support processes and incident resolution efficiency.</li>
                            <li>Analyzed system and request flows, collaborating with cross-functional teams to identify root causes of issues in different environments.</li>
                        </ul>
                    </div>

                    <div class="exp">
                        <span class="dot"></span>
                        <span class="line"></span>
                        <h3>Pi Techniques Pvt Ltd, India <span class="date text-right">&nbsp;&nbsp;&nbsp;Jul 2019 – Sep 2021</span></h3>
                        <h4 class="position"><strong>Software Developer</strong></h4>
                        <ul>
                            <li>Improved C# codebase by fixing performance issues and moving business rules to the UI with JavaScript, reducing SQL database load by 10%.</li>
                            <li>Reduced the employee portal's requests page load time from 10 seconds to 1-2 seconds by implementing lazy loading, a modular approach, and pagination.</li>
                            <li>Implemented JavaScript Fetch APIs to deliver a smooth and responsive user experience, reducing perceived load times by 25%.</li>
                            <li>Streamlined data access and business layers in the Entity Framework by optimizing queries in the codebase, resulting in a 10% reduction in database load.</li>
                        </ul>
                    </div>

                </div>
            </section>
            
            <!-- Education -->
            <section id="education">
                <div class="container education">
                    <h2>Education</h2>
                    <div class="edu">
                        <span class="dot"></span>
                        <span class="line"></span>
                        <h3>Rochester Institute of Technology, Rochester, NY, USA </h3>
                        <p class="date">Jan 2023 - May 2025</p>
                        <h4><strong>Master of Science in Computer Science</strong></h4>
                        <p></p>
                        <p style="font-weight:500">Coursework: Foundation of Algorithms, Introduction to Big Data, 
                            Cloud Software Systems, Introduction to Artificial Intelligence, 
                            Introduction to Machine Learning, Big Data Analytics, 
                            Bio Inspired Intelligent Systems</p>
                    </div>
                    <div class="edu">
                        <span class="dot"></span>
                        <span class="line"></span>
                        <h3>University of Mumbai, India</h3>
                        <p class="date">2016 - 2019</p>
                        <h4><strong>Bachelor of Science in Information Technology</strong></h4>
                    </div>
                </div>
            </section>

            <section id="projects" style="background-color: #ffffff;">
                <header class="container">
                    <h2>Projects</h2>
                </header>
                <div class="container">
                    <div class="project-card">
                        <h3>Which Celebrity Do You Look Like?</h3>
                        <ul>
                            <li><strong>Skills&nbsp;:&nbsp; AWS, Python, Amazon S3, Vue JS (JavaScript Framework)</strong></li>
                            <li>Built a Vue.js frontend hosted on AWS Amplify, enabling users to upload images and receive 5 celebrity look-alike results using Amazon Rekognition for facial recognition.</li>
                            <li>Implemented a serverless backend using AWS Lambda, API Gateway, S3, and DynamoDB for seamless image processing, storage, and real-time result retrieval.</li>
                            <li>Created a Rekognition Collection to index and compare 160+ celebrity images, utilizing the `search_faces_by_image` API to retrieve top 5 matches with high accuracy.</li>
                            <li>Leveraged AWS S3 for cost-efficient storage of user-uploaded and celebrity images, and DynamoDB for semi-structured storage of facial recognition results, ensuring efficient handling of dynamic data.</li>  
                            <li>Configured IAM roles for secure communication between services and used CloudWatch for monitoring, logging, and debugging, ensuring robust performance and scalability.</li>
                            <li>Orchestrated a comprehensive Terraform configuration for all services, facilitating seamless deployment across diverse environments.</li>
                        </ul>
                        <div class="view-resume">
                            <a href="https://drive.google.com/file/d/1aqB5B2ORWPux8-P2YX31ZvV6N0JGPF1p/view?usp=share_link" target="_blank" class="btn">View Details</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3>Neural Network Training Using Particle Swarm Optimization</h3>
                        <ul>
                            <li><strong>Skills&nbsp;:&nbsp;Machine Learning, Python</strong></li>
                            <li>Investigated the effectiveness of Particle Swarm Optimization (PSO) as a non-gradient-based alternative to traditional optimization methods like Adam and SGD for neural network training, demonstrating PSO's ability to overcome gradient-based limitations such as local minima entrapment and computational plateaus in complex optimization landscapes.</li>
                            <li>Evaluated PSO performance across 7 diverse datasets spanning tabular data (Iris, Wine, Digits, Breast Cancer, Spam Base) and image datasets (MNIST, CIFAR-10) with varying complexity from 4-3072 features, achieving significant loss reductions including 24.6% on Digits dataset and 65% on CIFAR-10, with accuracy improvements reaching up to 3.2% while maintaining model generalization capabilities.</li>
                            <li>Evaluated hybrid PSO-GA across all 7 datasets, achieving loss reductions of 77.7% on Digits, 99.9% on Breast Cancer, and 73.7% on Wine, with accuracy improvements ranging from 1.0% to 95.3% compared to standalone PSO performance.</li>
                            <li>Addressed key challenges in neural network optimization including computational inefficiency of grid/random search and susceptibility to local minima in gradient-based approaches.</li>
                            <li>Demonstrated PSO's capability to navigate complex, high-dimensional search spaces for both structural parameters (neuron counts) and non-structural parameters (weights and biases).</li>
                        </ul>
                        <div class="view-resume">
                            <a href="https://drive.google.com/file/d/13iwZmsG7PGxZmn42g5xtxI0_MoF7U7b0/view?usp=sharing" target="_blank" class="btn">View Details</a>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <h3>AnimeDB Insights</h3>
                        <ul>
                            <li><strong>Skills&nbsp;:&nbsp;SQL, PostgreSQL, MongoDB, ETL, Python, Pandas, Big Data Analytics</strong></li>
                            <li>Led database normalization and ETL pipeline development for an 80M-record anime dataset using Python Pandas and SQL, achieving 20% average data quality improvement through systematic detection and removal of duplicates, null values, and outliers.
                            <li>Engineered data cleaning protocols in Python to optimize dataset quality, resulting in refined datasets with 29.8% improvement in user records, 20.9% in user-anime interactions, and 12% in anime listings through IQR outlier detection algorithm.</li>
                            <li>Designed and implemented MongoDB document models for optimized data relationships, integrating referential integrity constraints and functional dependencies to achieve Third Normal Form in a NoSQL environment.</li>
                            <li>Applied frequent itemset mining algorithm (Apriori) using Python to analyze viewing patterns and content trends, uncovering critical business insights including the identification that 25.72% of anime content consisted of original creations.</li>
                        <div class="view-resume">
                            <a href="https://drive.google.com/file/d/1GfSIo-XwDrPbVi0BZTeF1kS7z20ULngp/view?usp=share_link" target="_blank" class="btn">View Details</a>
                        </div>
                    </div>
                                            
                    <div class="project-card">
                        <h3>OPEN-UNMIX - Music Separation by PyTorch</h3>
                        <ul>
                            <li><strong>Skills&nbsp;:&nbsp;Machine Learning, Python</strong></li>
                            <li>Performance benchmarking of Open-Unmix demonstrated that increasing batch size and hidden size does not always reduce loss or accelerate training.</li>
                            <li>The Open-Unmix model with a larger batch size of 16 and hidden size of 512 had a higher loss of 11.2, compared to Open-Unmix2 with a smaller batch size of 4 and hidden size of 256, which achieved a lower loss of 8.55.</li>
                            <li>Analysis indicated that a hidden size of 256 was optimal for processing 16KHz signals in the Open-Unmix model. Increasing hidden size beyond this point led to decreased performance due to overfitting, as the model began to capture very subtle frequency patterns.</li>
                        </ul>
                        <div class="view-resume">
                            <a href="https://drive.google.com/file/d/10YMQ8jHTc_ylgs2kBGQwpODHmNtq97oH/view?usp=share_link" target="_blank" class="btn">View Details</a>
                        </div>
                    </div>


                    <div class="project-card">
                        <h3>HYB-PARSIMONY Study</h3>
                        <ul>
                            <li><strong>Skills&nbsp;:&nbsp;Machine Learning, Python</strong></li>
                            <li>Successfully replicated and optimized GA, PSO, and HYB-Parsimony algorithms by integrating artificial features to evaluate the model's ability to differentiate between relevant (original) features.</li>
                            <li>The Hybrid Algorithm achieved an accuracy of 80% to 100%, selecting only 63.8% of the original features across all datasets. This represents a reduction of about 36.2% in feature dimensionality, with 29% of artificial features being chosen. </li>
                            <li>The Genetic Algorithm maintained an accuracy of 86% to 87%, selecting only 47% of the original features, with a 28% rate of artificial features chosen.</li>
                        </ul>
                    </div>

                    <div class="project-card">
                        <h3>Market Basket Analysis</h3>
                        <ul>
                            <li><strong>Skills&nbsp;:&nbsp;Python, Big Data Analytics, Neo4j, Pandas</strong></li>
                            <li>Led data preprocessing in python and transformation initiatives, implementing one-hot encoding techniques to optimize data for frequent pattern mining analysis.</li>
                            <li>Uncovered significant data patterns through frequent itemset mining, analyzing 1,000+ rows of cross-country data, revealing contrasts in pattern frequency (142 patterns in Norway vs. 2 in UK from similar data volumes).</li>
                            <li>Designed and implemented a Neo4j graph database solution for knowledge representation, utilizing Cypher queries to enhance data analysis capabilities and scalability.</li>
                        </ul>
                        <div class="view-resume">
                            <a href="https://drive.google.com/file/d/1_5dT0i2Nl2_n5xE1D7li5fp5VIm_DqGE/view?usp=share_link" target="_blank" class="btn">View Details</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Skills -->
            <section id="skills">
                <header class="container">
                    <h2>Skills</h2>
                </header>
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h3>Programming Languages (Object Oriented)</h3>
                            <ul>
                                <li>
                                    <strong>C#:</strong> <span class="rating">★★★★☆</span>
                                </li>
                                <li>
                                    <strong>Java:</strong> <span class="rating">★★★★★</span>
                                </li>
                                <li>
                                    <strong>Python:</strong> <span class="rating">★★★★★</span>
                                </li>
                                <li>
                                    <strong>JavaScript:</strong> <span class="rating">★★★★★</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h3>Frontend Technologies</h3>
                            <ul>
                                <li>
                                    <strong>HTML:</strong> <span class="rating">★★★★★</span>
                                </li>
                                <li>
                                    <strong>CSS:</strong> <span class="rating">★★★★☆</span>
                                </li>
                                <li>
                                    <strong>BootStrap:</strong> <span class="rating">★★★★☆</span>
                                </li>
                                <li>
                                    <strong>ReactJS:</strong> <span class="rating">★★★☆☆</span>
                                </li>
                                <li>
                                    <strong>Vue.js:</strong> <span class="rating">★★★☆☆</span>
                                </li>
                                <li>
                                    <strong>jQuery:</strong> <span class="rating">★★★★☆</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <h3>Database Technologies</h3>
                            <ul>
                                <li>
                                    <strong>Microsoft SQL:</strong> <span class="rating">★★★★☆</span>
                                </li>
                                <li>
                                    <strong>RDBMS:</strong> <span class="rating">★★★★☆</span>
                                </li>
                                <li>
                                    <strong>MongoDB:</strong> <span class="rating">★★★☆☆</span>
                                </li>
                                <li>
                                    <strong>PostgreSQL:</strong> <span class="rating">★★★★★</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h3>Other Tools</h3>
                            <ul>
                                <li>
                                    <strong>Github:</strong> <span class="rating">★★★★★</span>
                                </li>
                                <li>
                                    <strong>AWS:</strong> <span class="rating">★★★★★</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>                        
            <!-- Footer -->
            <section id="contacts">
                <div class="container">
                    <header>
                        <h2>Questions or comments? <strong>Get in touch:</strong></h2>
                    </header>
                    <div class="row">
                            <section>
                                <div style="font-weight:bold" class="row">
                                    <div>
                                        <ul class="icons">
                                            <li class="icon solid fa-home">
                                                Rochester, NY - 14623<br />
                                                USA
                                            </li>
                                            <li class="icon solid fa-phone">
                                                (585) 445-0229
                                            </li>
                                            <li class="icon solid fa-envelope">
                                                <a href="#">pp1549@g.rit.edu</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>   
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleButtons = document.querySelectorAll(".toggle-details");
    
            toggleButtons.forEach(button => {
                button.addEventListener("click", function() {
                    const details = this.parentNode.nextElementSibling;
                    details.classList.toggle("show");
                    this.innerText = details.classList.contains("show") ? "Hide Details" : "Show Details";
                });
            });
        });
    </script>
    

</body>
</html>
